<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp"
    android:layout_margin="9dp"
    android:id="@+id/cardItem"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutOfEachRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@style/softCorner"
            android:src="@drawable/img_0">

        </com.google.android.material.imageview.ShapeableImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewForPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ritikcoder"
                android:textSize="22sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textColor="#FFEB3B"/>



        <TextView
            android:id="@+id/textViewForForHeadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/text">

        </TextView>



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>